server {
    listen 80;
    server_name 172.123.x.x; # Замените на ваш IP!!!!!
    return 301 https://$server_name$request_uri; # Перенаправление с HTTP на HTTPS
}

server {
    listen 443 ssl;
    server_name 172.123.x.x; # Замените на ваш IP!!!!!!

    ssl_certificate /etc/ssl/certs/selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/selfsigned.key;

    location / {
        proxy_pass http://localhost:8000; # Проксируем запросы на бэкенд в Docker
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}